[pytest]
env =
    # Provides the Redis URL for the Flask-Caching extension during tests.
    CACHE_REDIS_URL = redis://localhost:6379/0
    # Used in app.py to detect if running under pytest
    PYTEST_RUNNING = true
