# Podman Quadlet for the Redis service

[Unit]
Description=Redis container for SheepVibes
Wants=network.target
After=network.target
# Depends on the volume service being started first
Wants=sheepvibes-redis-volume-volume.service
After=sheepvibes-redis-volume-volume.service
# Bind the lifecycle of redis to the main app service
PartOf=sheepvibes-app.service
# If nothing requires this service, it can be stopped.
StopWhenUnneeded=true

[Container]
ContainerName=sheepvibes-redis
Image=docker.io/redis:alpine
Network=sheepvibes.network
# Mount the named volume into the container's data directory
Volume=sheepvibes-redis-volume:/data

# Expose the Redis port to the host for debugging or external tools if needed.
# For container-to-container communication, this is not strictly necessary.
PublishPort=127.0.0.1:6379:6379

[Service]
Restart=always
TimeoutStartSec=90
